@import './custom.less';

@border-1px: 1px solid @border-color;
@box-shadow-dark: 0px 2px 4px 0px rgba(0, 0, 0, .1);;
@box-shadow-light: 0 0 25px 2px rgba(0, 0, 0, .08);

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mellipsis (@line:3) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

.panel-base-style {
  padding: 1rem @spacing-base;
  background-color: white;
}

.content-base-width {
  width: 100%;
}

.content-base-height {
  min-height: 50vh;
}

.content-base-style {
  // .content-base-height;
  margin: @spacing-base;
  background-color: white;
  padding: @spacing-base;
  border-radius: 5px;
  position: relative;
  box-sizing: content-box;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, .05);
}


// 动画
.transition-ease-out (@prop: all, @time: .3s) {
  transition: @prop @time ease-out
}
