.content {
  padding: 50px;
  h1 {
    margin-bottom: 30px;
  }
  .intro {
    height: 30px;
    line-height: 1.2;
    margin-bottom: 15px;
    span {
      font-weight: bold;
      margin-right: 10px;
    }
  }
  button {
    width: 120px;
    height: 30px;
    text-align: center;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
}